# Database
db.driver: com.mysql.jdbc.Driver
db.jdbc-url: jdbc:mysql://localhost:3306/school
db.username: sreekanth
db.password: Sreekanth@1

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan : com.test.springboot.hibernate
